{
  "name": "TShirt-Hustle",
  "private": true,
  "version": "0.0.0",
  "description": "A Site for Tshirts Stores",
  "repository": "https://github.com/eddg67/TShirtHustle",
  "license": "MIT",
  "dependencies": {
    "express": "~4.0.0",
    "body-parser": "latest",
    "express-mongo-db": "latest",
    "mongodb": "latest",
    "shelljs": "^0.2.6",
    "oauth": "0.9.8",
    "forever":"latest",
    "vhost":"latest",
    "ejs":"latest"
  },
  "scripts": {
    "prestart": "gulp",
    "start": "sudo forever start server.js"
  },
  "devDependencies": {
    "gulp-expect-file": "0.0.7",
    "gulp-minify": "0.0.5",
    "gulp-minify-css": "^1.1.1",
    "gulp-rename":"latest",
    "gulp-uglify":"latest",
    "gulp-concat":"latest"
  }
}
